<!doctype html>
<html lang="en">
<head>
	<meta charset="utf=10">
	<title>About Me</title>
	<link rel="stylesheet" href="Css/Presentation.css">
</head>
<body>
	<div class="container">
		<header id="top" class="main-header base">About Me</header>
	</div>
	<div class="rounded-box">		
	<h1 id="Nick-Vo">Nick Vo</h1>
	</div>
	<div>
		<div class="right">
			<img src="https://scontent-a-dfw.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10399160_1169631610677_3325036_n.jpg?oh=40df23475349aa2086b246ad44e6cd61&oe=551891AC">
		</div>
		<div class="left">
			<p><strong>Freelance Composer</strong><br> Performing elegant and popular music for wedding receptions/ceremonies/any occasions.</p> 
			<ul>
				<li><strong>Nationality:</strong> Vietnamese</li>
				<li><strong>Occupation:</strong> Composer, Interpreter</li>
				<li><strong>Favorite Place:</strong> The Beach</li>
				<li><strong>Pet:</strong> Koji</li>
				<li><strong>Contact:</strong> MofT4Studio@gmail.com</li>
			</ul>
		<blockquote>
			<p>I used to play in a band to perform every weekend but not any more since we all going to different way. We separated for the better and i am moving on by working as a composer, it's harder, more challenging but that's how i build up my future.</p>	
		</blockquote>
		</div>
			<h2 id="Where-were-you-born-">Where were you born?</h2>
			<p>I was born in Vietnam and relocated to Utah in 1997.</p>
			<h3 id="What-do-you-like-to-do-in-your-free-time-">What do you like to do in your free time?</h3>
			<p>I like to travel, play video games, hanging out with friends and write musics for the most part.</p>
			<h4 id="Why-did-you-decide-on-a-career-changes-">Why did you decide on a career changes?</h4>
			<p>Not necessary a career changes because coding will beneficial to my career in many way.  
	</div>

		
		
</body>
</html>